Sheets: ['00_Meta_시나리오', '표지', '00_요약', '00_목차', '통합_본문', '01_사업개요', '02_입지시장성', '03_시설기술계획', '04_운영계획', '05_재무경제성', '06_리스크관리', '07_추진일정요약', '08_결론및종합평가', '09_참고자료']

=== Sheet: 00_Meta_시나리오 (rows=23, cols=8) ===
('SmartFarm 기본/축소/개선 시나리오 요약', None, None, None, None, None, None, None)
('기본 가정 입력값', None, None, None, None, None, None, None)
(None, '기본 재배면적 A (평)', 1000, None, None, None, None, None)
(None, '기본 CAPEX (억 원)', 7, None, None, None, None, None)
(None, '기본 EBITDA (억 원, 연간)', 0.62, None, None, None, None, None)
('파생 지표 (기본 기준)', None, None, None, None, None, None, None)
(None, '평당 CAPEX (억/평)', 0.007, None, None, None, None, None)
(None, '평당 EBITDA (억/평)', 0.00062, None, None, None, None, None)
('시나리오', '재배면적 A (평)', 'CAPEX 비율(기본=1.0)', 'EBITDA 비율(기본=1.0)', 'CAPEX (억 원)', 'EBITDA (억 원/년)', '단순 회수기간 (년)', None)
('기본 시나리오', 1000, 1, 1, 7, 0.62, 11.290322580645162, None)
('축소안(리스크 완화)', 850, 1, 1, 5.95, 0.527, 11.290322580645162, None)
('개선안(수익성 강화)', 1000, 0.9, 1.15, 6.3, 0.713, 8.835904628330995, None)
('※ C열, D열의 비율을 조정하면 CAPEX/EBITDA 개선·악화 시 회수기간 변화를 바로 확인할 수 있습니다.', None, None, None, None, None, None, None)
('※ 현재 기본값(C4~C6)은 1,000평·CAPEX 7억·EBITDA 0.62억 가정을 사용합니다.', None, None, None, None, None, None, None)

=== Sheet: 표지 (rows=11, cols=5) ===
('2세대 스마트팜 조성 사업계획서', None, None, None, None)
(None, '사업명:', '충남 서천군 마산면 지산리(84-6, 91-5) 2세대 스마트팜(약 1,000평, 쪽파·시금치) 조성 사업', None, None)
(None, '위치:', '충청남도 서천군 마산면 지산리 84-6, 91-5 (약 3,300㎡, 약 1,000평)', None, None)
(None, '신청인:', '조길현', None, None)
(None, '작성일자:', 45778, None, None)

=== Sheet: 00_요약 (rows=23, cols=3) ===
('※ 요약내용', None, None)
('구분', '항목', '요약 내용')
('1. 사업개요', '사업명', '충남 서천군에 조성하는 2세대 스마트팜(쪽파·시금치) 복합단지 조성 사업')
(None, '사업위치', '충청남도 서천군 ○○면 일원 농업진흥지역 내 스마트팜 단지 예정 부지')
(None, '시설규모', '○○㎡(○○평) 규모의 유리온실·고규격 비닐하우스 및 에너지 절감형 설비')
(None, '주요작목', '쪽파·시금치(향후 고수 등 고부가가치 품목 단계적 검토)')
('2. 입지·시장성', '기후·입지 특성', '서해안 온화한 기후와 지산리 분지형 미기후로 시설원예 및 채소 재배에 적합')
(None, '물류·유통', '서천IC 및 인근 공영도매시장까지 차량 약 1시간 이내, 자재 반입·출하 동선 양호')
(None, '시장·가격 여건', '쪽파·시금치 수요 지속, 기상·작황에 따른 변동이 커 시설재배 물량의 시장성 양호')
('3. 시설·기술', '온실 구조', '지열히트펌프, 보온커튼, 단열 보강을 적용한 에너지 절감형 2세대 스마트팜 온실')
(None, '재배 시스템', '양액재배를 기본으로 일부 토경 병행, 연간 4.5회 회전 기준 생산체계 구축')
(None, '환경 제어', '온·습도·CO₂·광·양액을 통합 제어하는 환경제어 시스템 및 원격 모니터링 도입')
('4. 운영·인력', '운영 인력', '대표(총괄) 아래 재배·시설·판로·행정 담당을 구분한 소규모 전담 운영조직 구성')
(None, '운영 전략', '데이터 기반 재배·에너지 관리, 도매시장·계약재배 병행 등 수익성 중심 운영전략')
(None, '연간 운영비', '초기 인건비·에너지비 비중이 높으나, 에너지 절감 설비와 회전수 확보로 단위비용 절감')
('5. 재무·경제성', '매출 가정', '연간 재배회전수 4.5회, 도매단가 5,500원/kg 기준으로 매출·수익성 산정')
(None, '수익성 지표', '손익분기점 분석 및 민감도(단가·생산량·난방비 ±10~20%) 점검 시 중장기 수익성 확보 가능')
(None, '자부담 기준 수익성', '국비·지방비·융자·자부담 구조를 고려해도, 보수적 시나리오에서 투자 회수 가능성 있음')
('6. 정책·파급효과', '정책 부합성', '스마트팜 2세대 확산, 디지털농업, 청년농 육성 등 정부 정책 방향과 정합성이 높음')
(None, '지역경제 효과', '지역 시설원예 기반 확충, 일자리 및 부가가치 창출로 서천 농업·농촌경제 활성화 기여')
(None, '중장기 비전', '데이터 기반 지속가능한 스마트팜 모델로 성장하여 지역 대표 채소 생산 거점으로 발전 가능')

=== Sheet: 00_목차 (rows=12, cols=5) ===
(None, '스마트팜 사업계획서 목차', None, None, None)
(None, '장번호', '장 제목', '페이지', None)
(None, 1, '사업개요 및 추진 배경', None, None)
(None, 2, '입지 및 시장성 분석', None, None)
(None, 3, '2세대 스마트팜 시설·기술 계획', None, None)
(None, 4, '운영 전략 및 단계별 추진 계획', None, None)
(None, 5, '재무·경제성 분석 및 투자 회수 전망', None, None)
(None, 6, '리스크 요인 분석 및 관리 계획', None, None)
(None, 7, '추진 일정 및 연차별 실행 계획', None, None)
(None, 8, '종합 평가 및 결론', None, None)
(None, 9, '참고자료 및 부록', None, None)

=== Sheet: 통합_본문 (rows=45, cols=3) ===
('장', '소제목', '본문')
('01. 사업개요', '사업 배경 및 필요성', '기후변화, 노동력 부족, 노지 채소 한계, 스마트팜 전환 필요성')
('01. 사업개요', '사업 목적', '연중 생산, 소득 안정, 데이터농업, 청년농 기반')
('01. 사업개요', '사업 위치 및 규모', '서천군 마산면 지산리, 84-6·91-5, 2세대 스마트팜')
('01. 사업개요', '주요 재배 작물 및 사업 범위', '쪽파·시금치 스마트팜, 양액재배, 연중 생산체계')
('01. 사업개요', '추진 주체 및 역할 분담', '농업인 주도, 관·농 협력, 기술지원 연계')
('01. 사업개요', '기대 효과', '소득 증대, 리스크 분산, 지역 스마트팜 모델')
('02. 입지·시장성', '사업 대상지 입지 개요', '서천군 마산면 지산리, 84-6·91-5, 농업용수·전력 인입')
('02. 입지·시장성', '지산리 미기후 및 토양 특성', '내륙 분지형, 봉선저수지 영향, 고습·정온, 배수성')
('02. 입지·시장성', '시금치·쪽파 도매가격 및 변동성 분석', '가락도매시장 3개년, 고변동 품목, 성수기 고단가 공략')
('02. 입지·시장성', '정책·지원 환경', '충남형 스마트팜 단지, 서천 복합단지, 보조·융자')
('03. 시설·기술 계획', '온실 형태 및 배치 개요', '연동 비닐온실, 내재해형, 지산리 지형 고려 배치')
('03. 시설·기술 계획', '재배 시스템 구성(배지·양액·수경)', '쪽파 고설 베드, 시금치 수경·NFT, 양액 자동제어')
('03. 시설·기술 계획', '환경 제어(온·습도·광) 및 에너지 설비', '2세대 스마트팜, 공기열 히트펌프, 제습·보광')
('04. 운영계획', '쪽파·시금치 연중 재배·출하 계획', '연중 생산, 기작 수, 성수기 출하 전략')
('04. 운영계획', '인력 계획 및 역할 분담', '상시 인력, 성수기 보조 인력, 역할 분장')
('04. 운영계획', '판매·유통 전략', '가락도매시장, 로컬푸드, 계약출하')
('05. 재무·경제성', '초기 시설 투자비 개요', '토목·온실·양액·환경제어, 전기·관정, 총사업비')
('05. 재무·경제성', '매출 및 비용 가정 설정(쪽파·시금치)', '3개년 도매가, 보수·보통·낙관 시나리오, 운영비 구조')
('05. 재무·경제성', '수익성 지표 및 민감도 분석', '영업이익, 회수기간, 단가·수확량·에너지비 민감도')
('05. 재무·경제성', '데이터 기반 평균 단가 (원/kg)', '비고')
('05. 재무·경제성', 2393, '가락도매시장 2023~2025 일평균 단가 기반 추정')
('05. 재무·경제성', 7076, '가락도매시장 2023~2025 일평균 단가 기반 추정')
('05. 재무·경제성', '내용(예시, 기준 시나리오)', None)
('05. 재무·경제성', '약 7억 원 내외 (평당 70만 원 × 1,000평 기준)', None)
('05. 재무·경제성', '약 30% (보조·융자 70% 활용 시)', None)
('05. 재무·경제성', '약 2.8억 원 (시금치+쪽파 합산, 보수 가정)', None)
('05. 재무·경제성', '약 1.65억 원 (인건비·전기·영농자재·포장·물류 등)', None)
('05. 재무·경제성', '약 1.15억 원 / 영업이익률 40%대 중반 수준', 'ROI (전체 자본 기준)')
('05. 재무·경제성', '보조 미활용 시 6년 내외, 보조 활용 시 2년 전후 / ROI 15~50%대', '약 16.4%')
('05. 재무·경제성', 84210126, '약 12.0%')
('09. 추진 일정', '연차·단계별 추진 일정 개요', '설계·인허가, 시공, 시범운영, 안정화')
('09. 추진 일정', '기간(예시)', '주요 내용')
('09. 추진 일정', '2026년 상반기', '부지·규모 확정, 기본계획·세부설계, 인허가, 자금 조달 구조 확정')
('09. 추진 일정', '2026년 하반기', '온실·양액·환경제어·전기·저온저장·작업동 시공 및 시운전')

=== Sheet: 01_사업개요 (rows=18, cols=4) ===
('1. 사업개요', None, None, None)
('가. 사업 기본현황', None, None, None)
('구분', '내용', None, None)
('사업명', '충남 서천군에 조성하는 2세대 스마트팜(쪽파·시금치) 복합단지 조성 사업', None, None)
('사업위치', '충남 서천군 마산면 지산리 84-6, 91-5 일원 (농업진흥지역 스마트팜 단지 예정 부지)', None, None)
('사업기간', '착수일로부터 3년 (1단계: 시설 구축 1년, 2단계: 재배 안정화 및 운영 고도화 2년)', None, None)
('사업규모', '약 3,300㎡(약 1,000평) 내외 연동형 2세대 스마트팜 온실', None, None)
('총사업비(기준)', '약 6.3억 원(시설·설비·부대공사 기준, 부가세 등 별도 반영 가능)', None, None)
('사업주체', '영농조합법인(가칭) ○○스마트팜 (대표 ○○○ 외 재배·시설·판로·행정 담당 포함)', None, None)
('나. 사업개요 및 목적', '본 사업은 충청남도 서천군 마산면 지산리 84-6, 91-5 일원에 약 3,300㎡(약 1,000평) 규모의 2세대 스마트팜 단지를 조성하는 것이다.', None, None)
(None, '에너지 절감형 시설과 ICT 환경제어 시스템을 기반으로 한 채소 생산 거점을 구축하여, 지역에 안정적인 스마트 시설원예 기반을 마련하고자 한다.', None, None)
('다. 사업 필요성 및 정책 연계', '기후변화와 고령화로 인해 노지재배의 생산성·안정성이 저하되고 노동력 부족이 심화되면서 시설원예·스마트팜 전환 필요성이 커지고 있다.', None, None)
(None, '정부의 스마트팜 2단계, 디지털농업 확산, 청년농·스마트농 육성 정책과의 정합성이 높아 지산리 지역에 적합한 경쟁력 있는 스마트팜 모델을 선제적으로 구축할 필요성이 크다.', None, None)
('라. 기대 효과', 'ICT 기반 2세대 스마트팜을 통해 쪽파·시금치의 연중 안정 생산체계를 구축하고 난방비·노동비 등 생산비를 절감한다.', None, None)
(None, '표준화된 재배·작업 매뉴얼을 적용하여 품질과 생산성을 높이고 부가가치를 확대한다.', None, None)
(None, '판로 다변화와 직거래 확대를 통해 농가 소득을 증대시키며, 이를 통해 지역 시설원예 기반 강화와 서천군 스마트팜 시범 거점 조성에 기여하고자 한다.', None, None)

=== Sheet: 02_입지시장성 (rows=27, cols=10) ===
('2. 입지·환경 및 시장성', None, None, None, None, None, None, None, None, None)
('1) 입지·환경·시장성 개요', None, None, None, None, None, None, None, None, None)
('구분', None, '내용', None, None, None, None, None, None, None)
('입지·위치', None, '충청남도 서천군 마산면 지산리 84-6, 91-5번지 일원으로, 봉선저수지 인근 농업진흥지역 내 내륙 농업지대에 위치해 있으며, 기존 농업 인프라와 연계한 스마트팜 조성이 가능한 입지로 평가된다.', None, None, None, None, None, None, None)
('지형·기후', None, '태봉산과 구릉으로 둘러싸인 분지 지형과 동부저수지(봉선저수지)의 영향으로 해풍이 완화되고 겨울이 비교적 온화한 정온성 기후와 큰 일교차를 보이는 내륙 호반형 미기후가 형성되어, 엽채류·시설원예에 적합한 기후 조건을 갖추고 있다.', None, None, None, None, None, None, None)
('수자원·토양', None, '농업용 관정과 관수 시설이 이미 가동 중이며, 봉선저수지를 비상·확장 용수원으로 활용할 수 있어 수자원 여건이 안정적이다. 토양은 배수가 좋은 사질양토 계열로, 스마트팜은 양액 재배를 중심으로 토양 물리성 한계를 보완하는 방향으로 설계한다.', None, None, None, None, None, None, None)
('인프라(도로·전력)', None, '기존 농로와 진입도로가 정비되어 공사 차량과 출하 차량의 진입이 원활하며, 농사용 전력이 인입되어 있어 향후 냉난방·양액 시스템 운영을 위한 전력 인프라 확장에 유리한 조건을 보유하고 있다.', None, None, None, None, None, None, None)
('시장 접근성', None, '서해안고속도로(서천IC·춘장대IC)와 공주–서천고속도로 접근성이 양호하고, 수도권 가락도매시장까지 약 2시간 30분, 호남권 주요 도시(전주·익산·광주 등)까지 약 1시간 내외로 이동 가능해 도매시장 및 도시권 출하에 유리한 입지이다.', None, None, None, None, None, None, None)
('정책·확장성', None, '충청남도·서천군의 스마트팜 2단계 보급, 임대형 스마트팜, 청년농 육성 정책과 정합성이 높으며, 향후 지산리 일대를 소규모 집적 스마트팜 단지로 확장할 수 있는 시범·거점 입지로 평가된다.', None, None, None, None, None, None, None)
('2) 입지·환경 및 시장성 종합 평가', None, None, None, None, None, None, None, None, None)
('▶ 입지·기반시설', None, None, None, None, None, None, None, None, None)
('지산리 84-6, 91-5번지는 기존 농업 전용 부지로 농업용 관정과 관수용 전력이 인입되어 있어, 스마트팜 조성 시 기초 기반 공사 부담이 낮은 입지임. 따라서 초기 투자비 중 기반 공사 비중을 줄이고 공사 기간을 단축할 수 있는 장점이 있음.', None, None, None, None, None, None, None, None, None)
('▶ 기후·미기후', None, None, None, None, None, None, None, None, None)
('태봉산·구릉과 동부저수지(봉선저수지)가 결합된 분지형 호반 미기후로, 강한 해풍·염분 영향은 줄고 정온성·일교차·고습 특성이 뚜렷해 엽채류·시설원예 재배에 유리함. 이를 통해 난방·냉방비 부담을 완화하면서도 작물 품질의 안정성을 높일 수 있는 외부 환경을 제공함.', None, None, None, None, None, None, None, None, None)
('▶ 주변 농업환경', None, None, None, None, None, None, None, None, None)
('인근에 수박 하우스, 블루베리, 밤·단감 과수원 등이 위치한 복합 농업권역으로, 향후 작목 전환, 계약재배, 공동 선별·유통 등과 연계한 협업 모델을 구축할 수 있는 기반을 갖추고 있다. 이는 지산리 스마트팜 단지화와 공동 브랜드 구축 등 지역 단위 협업 사업으로 발전시킬 수 있는 토대가 된다.', None, None, None, None, None, None, None, None, None)
('▶ 시장·정책환경', None, None, None, None, None, None, None, None, None)
('서해안고속도로·공주–서천고속도로를 통한 수도권·호남권 도매시장 접근성이 우수하고, 충청남도·서천군 스마트팜 정책, 청년농·귀농·귀촌 지원, 농산물 유통·브랜드 육성 정책과 연계함으로써 시설 투자 지원과 판로 인프라를 동시에 활용할 수 있다. 이에 따라 사업 추진 및 운영 단계에서 가격·수요 변동에 대한 리스크 완화 여건을 갖추고 있다.', None, None, None, None, None, None, None, None, None)
('이상의 입지·기반시설, 기후·미기후, 주변 농업환경 및 시장·정책환경을 종합할 때, 지산리 84-6, 91-5번지는 지산리·서천군 여건에 맞춘 스마트팜 모델을 구현하고 확장해 나갈 수 있는 전략적 거점 입지로 판단된다.', None, None, None, None, None, None, None, None, None)

=== Sheet: 03_시설기술계획 (rows=313, cols=14) ===
('제 3장 시설·기술 계획', None, None, None, None, None, None, None, None, None, None, None, None, None)
('3.1 2세대 스마트팜 시설 개념 및 설계 방향', None, None, None, None, None, None, None, None, None, None, None, None, None)
('구 분', '내 용', None, None, None, None, None, None, None, None, None, None, None, None)
('핵심 작목 및 단계 전략', '본 사업은 쪽파와 시금치를 핵심 작목으로 설정하고, 초기에는 두 품목에 집중하여 생산성과 품질 데이터를 축적한 뒤 경영상황과 시장 수요를 고려해 고수 등 고부가가치 품목의 단계적 도입을 검토하고자 한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('재배방식 및 공정', '재배방식은 양액재배를 기본으로 하되 일부 토경재배를 병행하며, 노동력 투입과 병해충 관리 효율을 감안해 양액·관비 시스템 중심으로 운영하고 재배공정을 표준화하여 작업 효율과 품질 균일성을 확보하는 것을 목표로 한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('연간 재배회전수(기본가정)', '연간 재배회전수는 기본가정으로 4.5회를 적용하며, 생육기간과 정식·수확·정리기간을 반영한 값으로 사업 전반의 손익분석과 연간 생산계획 수립 시 공통 기준으로 활용한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('연간 생산계획 및 재무 연계', '총 재배면적, 단위면적당 수량, 회전수 등을 반영하여 품목별 연간 생산량을 산정하고, 해당 값을 손익계산서·현금흐름표와 연동해 매출·수익성 분석의 기초자료로 활용한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('시설 설계의 핵심 원칙은 다음과 같다.', '도매시장 기준 상위 등급 출하를 목표로 규격(길이·중량)과 세척·선별 기준을 표준화하고, 등급별 출하 비율을 관리함으로써 안정적인 평균 단가와 가격 경쟁력을 확보하고자 한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('[표 3-1] 품목별 재배면적·회전수·연간 생산량', None, None, None, None, None, None, None, None, None, None, None, None, None)
('품목', '재배면적(㎡)', None, '연간 회전수(회/년)', None, '연간 회전수(회/년)', None, None, None, None, None, None, None, None)
('쪽파', 1980, None, 4.5, None, 31200, None, None, None, None, None, None, None, None)
('시금치', 1320, None, 4.5, None, 17800, None, None, None, None, None, None, None, None)
('※ 재배면적·회전수·생산량 수치는 기본가정·재배계획 시트 확정값을 반영하여 입력한다.', None, None, None, None, None, None, None, None, None, None, None, None, None)
('1. 입지 특성 반영', None, None, None, None, None, None, None, None, None, None, None, None, None)
('구분', '내용', None, None, None, None, None, None, None, None, None, None, None, None)
('미기후·환경 조건', '지산리 분지 지형과 봉선저수지 인접에 따른 고습·정온 미기후를 전제로, 제습·통풍·열 관리 기능을 강화하여 외부 환경 변동에 대한 안정성을 확보하고자 한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('병해·고습 리스크 관리', '해풍·염분 영향은 상대적으로 적지만, 담수호 인접에 따른 고습·안개, 병해 발생 가능성을 고려하여 환기·제습·난방을 연계한 복합 환경 제어 전략을 설계한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('2. 작물 특성 반영', None, None, None, None, None, None, None, None, None, None, None, None, None)
('구분', '내용', None, None, None, None, None, None, None, None, None, None, None, None)
('작목 구성 및 작부체계', '쪽파와 시금치를 중심 작목으로 설정하되, 계절·가격 변동에 따라 연중 다기작·작부 전환이 가능한 복합 재배 시스템을 도입하여 시장 변화와 수급 상황에 유연하게 대응하고자 한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('재배 시스템 특성', '쪽파는 고설 배지경 수경재배, 시금치는 NFT(박막 수경재배)를 기본 시스템으로 적용하여, 각 작물의 뿌리 특성과 생리 특성에 맞춘 근권 환경 제어가 가능하도록 설계한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('3. 확장성과 표준 모델', None, None, None, None, None, None, None, None, None, None, None, None, None)
('구분', '내용', None, None, None, None, None, None, None, None, None, None, None, None)
('모듈형 확장성', '약 3,300㎡(약 1,000평) 규모의 연동형 온실을 기준으로 하되, 구조·배관·제어 시스템을 향후 동(棟) 증설·단지 확장에 대응 가능한 모듈형 구조로 설계하여 단계적 확장이 가능하도록 한다.', None, None, None, None, None, None, None, None, None, None, None, None)
('표준 설계 모델화', '본 시설을 지산리·서천군 스마트팜의 표준 설계 모델(Prototype)로 활용할 수 있도록, 장비 구성·배치·제어 로직을 표준화하여 향후 유사 사업에 재사용·확산이 가능하도록 계획한다.', None, None, None, None, None, None, None, None, None, None, None, None)

=== Sheet: 04_운영계획 (rows=148, cols=5) ===
('제 4장 운영계획', None, None, None, None)
('─ 지산리 2세대 스마트팜의 연중 운영·조직·판로 전략', None, None, None, None)
('4.1 운영 목표 및 기본 전략', None, None, None, None)
('구분', '내용', None, None, None)
('운영 목표', '쪽파·시금치를 연중 안정적으로 생산하고, 데이터 기반 표준 운영과 시장 가격 변동을 활용한 전략 출하, 노동·인력 구조 개선을 통해 안정적인 수익과 지속 가능한 운영체계를 구축한다. 특히 연간 약 7,000만 원 수준의 영업이익을 목표로 하고, 초기 8~9년 내 투자비 회수를 지향한다.', None, None, None)
('운영조직 및 인력 기본 방향', '운영조직은 대표를 중심으로 재배·시설·출하·행정 역할을 나누되, 초기에는 2~3인이 복수 역할을 맡는 소규모 체계로 시작하고, 면적과 재배 회전수 확대에 따라 상시 인력과 성수기 단기 인력을 단계적으로 늘린다.', None, None, None)
('운영 기본 전략 키워드', '연중 안정 생산, 데이터 기반 의사결정, 시장·가격 연계, 에너지·노동 효율화, 표준 작업 매뉴얼 구축을 핵심 운영 방향으로 삼는다.', None, None, None)
('본 사업의 운영 목표는 다음과 같다.', None, None, None, None)
('구분', '내용', None, None, None)
('1. 연중 안정 생산 체계 확립', '지산리 미기후와 2세대 스마트팜 시설을 활용해 쪽파·시금치를 연중 다기작으로 재배하고, 재배·시설·판매 담당을 구분해 파종~출하까지 책임을 명확히 하여 생산량·품질 변동을 줄이고 안정적인 수익 구조를 만든다.', None, None, None)
('2. 데이터 기반 표준 재배·운영상 확립', '초기 1~2년은 스마트팜 컨설턴트·시설업체와 유지보수 계약을 맺고, 환경·양액·생육 데이터를 체계적으로 축적해 ‘지산리형 쪽파·시금치 재배 매뉴얼’을 만들고 표준 운영 모델을 확보한다.', None, None, None)
('3. 시장 가격 변동을 활용한 수익 극대화', '최근 3년 가락도매시장 가격 데이터를 바탕으로 시기·등급·규격을 조절해 고단가 구간에 출하를 집중하고, 가격 변동을 수익 확대 기회로 활용한다.', None, None, None)
('4. 노동·인력 구조 개선', '고설·수경재배를 통해 작업 환경을 개선하고, 고령자·청년·외국인 모두가 따라 할 수 있는 표준 작업 매뉴얼을 마련해 노동 강도와 특정 인력 의존도를 줄이면서 생산성과 품질을 유지한다.', None, None, None)
('4.2 연간 작부 체계 및 재배 캘린더', None, None, None, None)
('본 사업장은 쪽파와 시금치를 중심 작목으로 설정하되, 지산리 미기후와 시설 특성을 고려하여 연중 생산이 가능하도록 다음과 같은 기본 작부 캘린더(안)를 운용한다.', None, None, None, None)
('[표 4-1] 재배 구역 및 기작 구성', None, None, None, None)
('구분', '내용', None, None, None)
('재배 구역 구성', 'A존은 쪽파 고설 배지경, B존은 시금치 NFT 수경재배로 구성해 작목별 특성에 맞는 설비와 작업 동선을 확보한다.', None, None, None)
('작부 방향 – 시금치', '시금치는 지산리 미기후와 시장 수요를 고려해 연간 6기작 내외로 운용하며, 여름·과도기·동절기까지 연중 생산을 목표로 한다.', None, None, None)
('작부 방향 – 쪽파', '쪽파는 설·추석·김장철 등 성수기 수요를 겨냥해 연간 4기작 내외로 계획하고, 명절·동계에 물량을 집중 출하한다.', None, None, None)
('비고', '세부 기작 수와 일정은 매년 가격·수요 분석 결과에 따라 조정한다.', None, None, None)
('[표 4-2] 월별 작부 및 출하 계획(예시)', None, None, None, None)
('기간', '쪽파(주요 작업·출하)', None, '시금치(주요 작업·출하)', None)
('1~2월', '동계 수확 막바지 작업을 진행하고, 설 명절·동계 출하에 집중한다.', None, '동계·조기 봄 출하용 수확 및 다음 기작 파종·정식 준비.', None)
('3~5월', '봄철 수요에 맞춰 작기를 운용하고, 수확 후 바로 다음 작기 파종·정식을 반복한다.', None, '봄철 가격·수요에 맞춰 기작을 운용하고, 수확 후 즉시 다음 작기 파종·정식을 반복.', None)
('6~8월', '혹서기에는 온·습도 관리에 집중하며, 쪽파는 품질 저하를 막기 위해 일부 휴작 또는 최소 작기만 유지한다.', None, '시금치는 고온기 품질 리스크를 고려해 재배 면적·기간을 줄이고, 가을·동계 핵심 작기를 준비하는 시험 기작 위주로 운용한다.', None)

=== Sheet: 05_재무경제성 (rows=307, cols=5) ===
('제 5장 재무·경제성 분석', None, None, None, None)
('─ 지산리 2세대 스마트팜(쪽파·시금치 복합재배)의 수익성과 재무 타당성', None, None, None, None)
('5.1 분석 전제 및 기본 가정', None, None, None, None)
('본 장은 지산리 2세대 스마트팜(쪽파·시금치) 사업의 재무·경제성을 정리한 것이다.', None, None, None, None)
('※분석 기본 전제', None, None, None, None)
('본 장의 재무·경제성 분석은 재배 규모·수량·단가로 매출을 산정하고, 고정비와 변동비를 구분해 연간 운영비를 추정하며, 초기 투자비와 보조금·융자·자부담을 반영한 현금흐름을 기준으로 손익분기점·투자수익률(ROI)·회수기간과 가격·생산량·난방비 ±10~20% 민감도를 검토하는 방식으로 수행한다.', None, None, None, None)
('1. 규모 및 위치', None, None, None, None)
('충청남도 서천군 마산면 지산리 84-6, 91-5번지 일원에 조성하는 약 3,300㎡(약 1,000평) 규모의 연동형 2세대 스마트팜 온실을 기준으로 분석한다.', None, None, None, None)
('        ▶ 위치: 충남 서천군 마산면 지산리 84-6, 91-5 일원', None, None, None, None)
(' ▶ 규모: 약 3,300㎡(약 1,000평) 내외 연동형 2세대 스마트팜 온실', None, None, None, None)
('2. 재배 체계', None, None, None, None)
('  ▶ 작목: 쪽파(고설 배지경 수경재배), 시금치(NFT 수경재배) 복합', None, None, None, None)
('  ▶ 연간 작기(기작) 수:', None, None, None, None)
('  ▶ 시금치: 연 6기작 내외 (여름·동계 포함)', None, None, None, None)
('  ▶ 쪽파: 연 4기작 내외 (명절·동계 집중)', None, None, None, None)
('3. 가격·수량 가정', None, None, None, None)
('▶ 가격: 지산리스마트팜 에서 구축한', None, None, None, None)
('단가 가정은 「시금치·쪽파 가락도매시장 도매가격 자료(2023~2025년, 월별·가격대별 파일)」를 기준으로 설정하였다.', None, None, None, None)
('최근 3년 평균을 반영하되, 보수적 단가를 적용하였다.', None, None, None, None)
('▶ 수량: 03·04장에서 제시한 시설·재배 시스템을 기준으로 한', None, None, None, None)
('평당 수량(kg) × 기작 수 × 재배 면적을 보수적으로 산정하였다.', None, None, None, None)
('4. 비용 가정', None, None, None, None)

=== Sheet: 06_리스크관리 (rows=238, cols=11) ===
('제 6장 사업추진 일정 및 리스크 관리', None, None, None, None, None, None, None, None, None, None)
('─ 지산리 2세대 스마트팜 구축·안정화 로드맵', None, None, None, None, None, None, None, None, None, None)
('6.1 사업 추진 체계', None, None, None, None, None, None, None, None, None, None)
('본 사업은 “계획 → 인허가·설계 → 시공 → 시운전·시범재배 → 상업운영 안정화”의 5단계로 추진하며, 다음과 같은 체계를 기본으로 한다.', None, None, None, None, None, None, None, None, None, None)
('1. 사업주(대표)', None, None, None, None, None, None, None, None, None, None)
('▶ 전체 사업 기획·투자 의사결정', None, None, None, None, None, None, None, None, None, None)
('▶ 스마트팜 2단계 사업 신청, 금융·보조금 협의 총괄', None, None, None, None, None, None, None, None, None, None)
('▶ 주요 계약(설계·시공·장비·금융)의 최종 책임', None, None, None, None, None, None, None, None, None, None)
('2. 설계·시공 사업자(전문 시공사)', None, None, None, None, None, None, None, None, None, None)
('▶ 온실 구조·배치·배수·전기·양액·제어 설계 및 공사 수행', None, None, None, None, None, None, None, None, None, None)
('▶ 장비·설비 시운전 및 교육 지원', None, None, None, None, None, None, None, None, None, None)
('3. 지자체·유관기관(서천군·충남도·농정·농업기술원 등)', None, None, None, None, None, None, None, None, None, None)
('▶ 스마트팜 2단계 관련 공모·보조금·융자 연계', None, None, None, None, None, None, None, None, None, None)
('▶ 인허가 협의(농지, 개발행위, 건축 등) 및 기술 컨설팅 지원', None, None, None, None, None, None, None, None, None, None)
('▶ 스마트팜 교육·현장 지도', None, None, None, None, None, None, None, None, None, None)
('4. 기술·컨설팅 지원(필요 시)', None, None, None, None, None, None, None, None, None, None)
('▶ 작물 생육·양액·환경제어에 대한 기술 자문', None, None, None, None, None, None, None, None, None, None)
('▶ 데이터 기반 재배 매뉴얼, 경영 분석 자문', None, None, None, None, None, None, None, None, None, None)

=== Sheet: 07_추진일정요약 (rows=19, cols=3) ===
('제 7장 주요 추진 일정 요약', None, None)
('7.1 주요 추진 일정 개요', None, None)
('본 사업의 추진 일정은 총 3개년(2026~2028년)을 기준으로', None, None)
('① 2026년: 기획·설계 및 시설 구축 완료', None, None)
('② 2027년: 시범운영 및 생산·비용 데이터 축적', None, None)
('③ 2028년 이후: 안정화 및 확대 단계로 운영하는 것을 기본 방향으로 한다.', None, None)
('7.2 연도·단계별 세부 추진 일정(안)', None, None)
('※ 3개년(2026~2028년)을 기준으로 한 예시 계획이며, 인허가·지원사업 일정에 따라 조정될 수 있음.', None, None)
('단계', '기간(예시)', '주요 내용')
('1단계: 기획·설계', '2026년 상반기', '부지·규모 확정, 기본계획·세부설계, 인허가, 자금 조달 구조 확정')
('2단계: 시공·시운전', '2026년 하반기', '온실·양액·환경제어·전기·저온저장·작업동 시공 및 시운전')
('3단계: 시범운영(1년차)', '2027년', '기작별 재배·출하, 생산성·단가·에너지비 데이터 축적·보정')
('4단계: 안정화·확대', '2028년 이후', '표준 매뉴얼 확정, 수익 구조 안정화, 필요 시 동 증설·작목 다각화')

=== Sheet: 08_결론및종합평가 (rows=192, cols=5) ===
('제 8장 종합 결론 및 평가', None, None, None, None)
('─ 지산리 2세대 스마트팜의 타당성과 서천군 농업 전환 전략의 시발점', None, None, None, None)
('8.1 사업 개요 및 핵심 요약', None, None, None, None)
('본 스마트팜 사업은 시장성·기술성·수익성·정책부합성 측면에서의 종합 검토 결과, 중장기적으로 충분한 경제성과 성장 잠재력을 가진 사업으로 판단된다.', None, None, None, None)
('1) 사업 개요', None, None, None, None)
('본 사업은 충청남도 서천군 마산면 지산리 84-6, 91-5 일원에 약 3,300㎡(약 1,000평) 규모의 2세대 스마트팜(연동 온실)을 조성하고, 쪽파(고설 배지경 수경재배)와 시금치(NFT 수경재배)를 주요 작목으로 연중 복합 재배하는 것을 목표로 한다.', None, None, None, None)
('2) 주요 성공 요인', None, None, None, None)
('① 재배 데이터 축적과 환경제어 최적화를 통한 생산성·품질 안정화,', None, None, None, None)
('② 에너지 절감형 설비 도입에 따른 비용 구조 개선,', None, None, None, None)
('③ 도매·계약·로컬푸드 등 다변화된 판로 전략,', None, None, None, None)
('④ 전문 인력 양성과 표준운영체계(SOP) 정착으로 요약된다.', None, None, None, None)
('3) 향후 과제와 중장기 방향', None, None, None, None)
('향후 3년간은 지산리 미기후와 2세대 스마트팜 시설에 적합한 표준 재배·에너지·노무비 모델을 확립하는 데 중점을 두고, 이후에는 작목·면적 확대와 광역 유통망 연계를 통해 수익성과 성장성을 동시에 강화해 지역 농업 경쟁력 제고와 인구 유입 기반 마련에 기여하고자 한다.', None, None, None, None)
('4) 추진 원칙', None, None, None, None)
('본 사업은 단순한 시설 확충을 넘어 데이터 기반의 지속가능한 농업 생산체계 구축을 지향하며, 관계 기관의 지원과 민간 파트너십을 바탕으로 책임 있는 사업 추진과 투명한 재무 관리를 통해 지역사회와 함께 성장하는 스마트팜 모델을 구축하는 것을 추진 원칙으로 한다.', None, None, None, None)
('▶ 지산리의 특수한 미기후(내륙 분지형 + 봉선저수지 호반 기후)를 감안하여,', None, None, None, None)
('▶ 고습·안개·일교차·완만한 온도 변화를 고려한 제습·환기·냉난방 시스템,', None, None, None, None)
('▶ 연속 기작을 가능하게 하는 수경·양액 기반의 재배 인프라,', None, None, None, None)
('▶ 환경·생육 데이터를 기반으로 한 정밀 제어(2세대 스마트팜 기술)', None, None, None, None)
('를 결합함으로써, 기존 노지 중심의 쪽파·시금치 생산 구조를 데이터 기반의 연중 안정 생산 체계로 전환하는 데 그 핵심 목적이 있다.', None, None, None, None)
('8.2 입지·환경·기술 측면의 종합 타당성', None, None, None, None)
('1. 입지·기후 적합성', None, None, None, None)

=== Sheet: 09_참고자료 (rows=8, cols=5) ===
('참고자료', None, None, None, None)
('구분', '자료명', '발행처', '연도', '비고')
('정부 정책', '스마트팜 확산 방안 및 정책자료', '농림축산식품부', '2025', '스마트팜 2단계 관련 정책 방향 참고')
('통계·시장', '농산물 도매시장 가격정보(쪽파·시금치, 2022~2024년)', '한국농수산식품유통공사(aT)', '2024', '생산·수익성 추정 시 도매가격 기준으로 활용')
('기상·입지', '서천군 기상·기후 통계자료', '기상청·서천군청', '최근 10년', '재배적지·난방부하 검토 시 참고')
('기술·시설', '스마트팜(시설원예) 기술 매뉴얼 및 온실 설계 가이드', '농촌진흥청 등', '최근판', '시설·기술 계획 수립 시 참고')
('기타', '스마트팜 선도 농가·선도지구 사례 자료', '지자체·유관기관', '최근', '운영·판로 전략 수립 시 참고')
